# CIND820_PROJECT

This repository will consist of the following:

The initial dataset, and the final datasets used for the project 
Code in Python/Jupyter Notebook (Google Collab)
Code saved in HTML format
EDAs: Pandas profiling report and sweetviz report both in HTML
Project Abstract Draft 1
Literature Review
Final project report (doc)
Final project report (pdf)
PPT Final presentation




Approach/Methodology
 
As part of the iterative process of this project, below is the illustration that will act as the primary flow of work to be completed given the approach thus far.

1.	Hypothesis writing and initial problem framing 
      a.	Replacing the initial dataset with another with more features 
2.	Data collection and data imports
3.	Data Preparation 
      a.	Preprocessing 
      b.	Data cleanliness, initial findings and statistics summary 
4.	Feature selection 
5.	Feature engineering 
6.	Exploratory Data Analysis 
      a.	 Sweetviz and ydata-profiling libraries 
7.	Model Creation 
      a.	Naïve Bayes 
      b.	Logistic regression 
      c.	Random Forest 
      d.	XGBoost
8.	Model Evaluation 
      a.	Model Selection
9.	Prediction 









